# UPSchool-CapstoneProject-ShoppingApp

./: ShoppingApp.sln
ShoopingApp.DataAccess/: ShoopingApp.DataAccess.csproj
ShoppingApp.Business/: ShoppingApp - Backup.Business.csproj  ShoppingApp.Business.csproj
ShoppingApp.Business/Abstract/: ICategoryService.cs  IProductService.cs  IValidator.cs
ShoppingApp.Business/Concrete/: CategoryManager.cs  ProductManager.cs
ShoppingApp.DataAccess/: ShoppingApp.DataAccess.csproj
ShoppingApp.DataAccess/ShoppingAppDataAccess/: ShoppingApp.DataAccess.csproj  ShoppingApp.DataAccess.sln  ShoppingAppDataAccess.csproj
ShoppingApp.DataAccess/ShoppingAppDataAccess/Abstract/: ICategoryDAL.cs  IProductDAL.cs
ShoppingApp.DataAccess/ShoppingAppDataAccess/Concrete/EFCore/: EFCoreCategoryDAL.cs  EFCoreGenericRepository.cs  EFCoreOrderDAL.cs  EFCoreProductDAL.cs
ShoppingApp.DataAccess/ShoppingAppDataAccess/Migrations/: 20230401143112_connection.cs  20230402144403_UpdateProductPriceNullable.cs
ShoppingApp.WebUI/: Program.cs  ShoppingApp.WebUI.csproj  Startup.cs  appsettings.json  libman.json  package.json
ShoppingApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ShopController.cs
ShoppingApp.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs
ShoppingApp.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ShoppingApp.WebUI/Models/: CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs
ShoppingApp.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShoppingApp.WebUI/Pages/Shared/: _Layout.cshtml
ShoppingApp.WebUI/Properties/: launchSettings.json
ShoppingApp.WebUI/ViewComponents/: CategoryList.cs
ShoppingApp.WebUI/Views/: _ViewImports.cshtml
ShoppingApp.WebUI/Views/Account/: Login.cshtml  Register.cshtml
ShoppingApp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
ShoppingApp.WebUI/Views/Home/: Index.cshtml
ShoppingApp.WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml
ShoppingApp.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
(+32 files in other folders)
