<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingApp.DataAccess\ShoppingApp.DataAccess.csproj" />
    <ProjectReference Include="..\ShoppingApp.Entities\ShoppingApp.Entities.csproj" />
  </ItemGroup>

</Project>
